# simple-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/nikyotensai/: DemoApplication.java  SimpleController.java  SwaggerConfiguration.java
src/main/resources/: application.yml  logback-spring.xml
